<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>Dona Cida Salgados</title>
</head>
<body>
  
  <div class="contato-bg">
    <div class="contato-info">
      <p>Seg / Sex - 08:00 às 17:30</p>
      <a href="tel:+551799999999">(17) 9999-9999</a>
      <p>Rua Matrix, 99 Bebedouro - SP</p>
    </div>
  </div>

  <header class="menu-bg">
    <div class="menu">
      <div class="menu-logo">
        <a href="#">Dona Cida Salgados</a>
      </div>
      <nav class="menu-nav">
        <ul>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#preco">Preços</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <h1 class="introducao">Sabor e segurança junto com você</h1>

  <section class="sobre" id="sobre">
    <div class="sobre-info">
      <h1>Sobre</h1>
      <p>Precisando de salgados de qualidade, seguros, sequinhos e gostosos? 
      <p>Na Dona Cida Salgados você encontra diversas e saborosas opções de salgadinhos para festas ou eventos.</p>
      <p>Nossas opções de salgados fritos são: coxinha, risoles de bauru, bolinho calabresa com queijo, bolinha de queijo, croquete de carne, kibe e enroladinho de salsicha.</p>
    </div>
    <div class="sobre-img">
      <img src="img/salgado1.jpg" alt="Imagem de um salgado">
    </div>
    <div class="sobre-img">
      <img src="img/salgado2.jpg" alt="Imagem de outro salgado">
    </div>
  </section>

  <section class="preco" id="preco">
    
    <div class="preco-item">
      <h2>50 unidades</h2>
      <span><sup>R$</sup>19</span>
      <ul>
        <li>Escolha dois tipos de salgados</li>
        <li>Molho especial grátis</li>
        <li>Refrigerante grátis</li>
      </ul>
      <a href="#">Comprar</a>
    </div>

    <div class="preco-item">
      <h2>100 unidades</h2>
      <span><sup>R$</sup>39</span>
      <ul>
        <li>Entrega grátis</li>
        <li>Escolha qualquer salgado</li>
        <li>Molho especial grátis</li>
        <li>Maionese grátis</li>
        <li>1 refrigerante incluso</li>
      </ul>
      <a href="#">Comprar</a>
    </div>

    <div class="preco-item">
      <h2>200 unidades</h2>
      <span><sup>R$</sup>79</span>
      <ul>
        <li>Entrega grátis</li>
        <li>Escolha qualquer salgado</li>
        <li>Molho especial grátis</li>
        <li>Maionese grátis</li>
        <li>1 refrigerante incluso</li>
        <li>1 cerveja inclusa</li>
      </ul>
      <a href="#">Comprar</a>
    </div>
  </section>

  <section class="contato" id="contato">
    <form action="" class="contato-form">
      <h2>Contato</h2>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required />
      
      <label for="telefone">Telefone:</label>
      <input type="text" id="telefone" name="telefone" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="msg">Mensagem:</label>
      <textarea id="msg" required ></textarea>

      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer class="footer"><span>Dona Cida Salgados © Todos os direitos reservados.</span></footer>

</body>
</html>